<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1> FINAL ASSESSMENT- SAMINA ABBAS</h1>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <figcaption>Box2</figcaption>
        </div>
        <div class="box">
            <div class="box2">1</div>
            <div class="box2">2</div>
            <figcaption>Box1</figcaption>
        </div>
        <div class="box" style="align-items: center;">
            <div class="box3">
              <img src="C:\Users\sohai\Documents\prompt\photo-1454372182658-c712e4c5a1db.jpeg" alt="" style="height: 50%; width: 50%; margin: 1em;">
            </div>
            <div class="box3">
                <div class="form">
                    
                    <input type="text" name="username" placeholder="Enter username"><br><br>
                    <input type="text" name="password" placeholder="Enter password">

                </div>
                
                
            </div>
            <figcaption>Box3</figcaption>
        </div>
        
    


    </div>


    
</body>
</html>